<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Main.Master.cs" Inherits="Ejercicios_Algoritmos_Basicos.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/main.css" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.aspx">
                            <asp:Image ID="logo" runat="server" ImageUrl="~/assets/img/logo-400x140.png" AlternateText="Aiep" CssClass="u-max-full-width" />
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                     
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined  <%:Page.Title=="imc"?"active":""%>" href="imc.aspx">
                                    <span class="icon">
                                        <i class="fa fa-user-md"></i>
                                    </span>
                                    <span>Calcula tu IMC</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined  <%:Page.Title=="min_max"?"active":""%>" href="min_max.aspx">
                                    <span class="icon">
                                        <i class="fa fa-graduation-cap"></i>
                                    </span>
                                    <span>Suma min && max</span>
                                </a>
                            </span>
                            <span class="navbar-item ">
                                <a class="button is-white is-outlined <%:Page.Title=="conversor"?"active":""%>" href="conversor.aspx">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Conversor</span>
                                </a>
                            </span>
                            <span class="navbar-item ">
                            <a class="button is-white is-outlined <%:Page.Title=="estacionamiento"?"active":""%>" href="estacionamiento.aspx">
                                    <span class="icon">
                                        <i class="fa fa-car"></i>
                                    </span>
                                    <span>Estacionamiento</span>
                                </a>
                            </span>
                         
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    </section>
</body>
</html>
